# Configuration file

general {
    # List of Fluids used to make TFC Tinker's Casts. [default: [sterling_silver], [rose_gold], [brass]]
    S:cast_fluids <
        sterling_silver
        rose_gold
        brass
     >

    # Metal blacklist for casting and melting recipes, do not remove the default ones or it will crash. [default: [tfc:unknown], [tfc:weak_steel], [tfc:weak_blue_steel], [tfc:weak_red_steel], [tfc:high_carbon_steel], [tfc:high_carbon_blue_steel], [tfc:high_carbon_red_steel], [tfc:high_carbon_black_steel]]
    S:metal_blacklists <
        tfc:unknown
        tfc:weak_steel
        tfc:weak_blue_steel
        tfc:weak_red_steel
        tfc:high_carbon_steel
        tfc:high_carbon_blue_steel
        tfc:high_carbon_red_steel
        tfc:high_carbon_black_steel
     >

    # Set to false to disable alloy from generating in the tinker smeltery [default: true]
    B:register_alloy=true

    # Set to false to disable tfctech integration [default: true]
    B:tfc_tech=true
}


materials {
    # Materials blacklist. blacklisted materials won't be registered. [default: ]
    S:material_blacklist <
        boron
     >
}


