# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Bronze:&6%s
        1:Bismuth Bronze:§2%s
        2:Wrough Iron:§b%s
        3:Steel:§5%s
        4:Black Steel:§5%s
        5:Blue Steel:§1%s
        5:Red Steel:§3%s
     >
}


