# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
  # tfc:metal/axe/bismuth_bronze [default: axe=2]
    S:"tfc:metal/axe/bismuth_bronze"=axe=2

    # tfc:metal/axe/black_bronze [default: axe=2]
    S:"tfc:metal/axe/black_bronze"=axe=2

    # tfc:metal/axe/black_steel [default: axe=3]
    S:"tfc:metal/axe/black_steel"=axe=3

    # tfc:metal/axe/blue_steel [default: axe=3]
    S:"tfc:metal/axe/blue_steel"=axe=3

    # tfc:metal/axe/bronze [default: axe=2]
    S:"tfc:metal/axe/bronze"=axe=2

    # tfc:metal/axe/copper [default: axe=2]
    S:"tfc:metal/axe/copper"=axe=2

    # tfc:metal/axe/red_steel [default: axe=3]
    S:"tfc:metal/axe/red_steel"=axe=3

    # tfc:metal/axe/steel [default: axe=2]
    S:"tfc:metal/axe/steel"=axe=2

    # tfc:metal/axe/wrought_iron [default: axe=2]
    S:"tfc:metal/axe/wrought_iron"=axe=2

    # tfc:metal/chisel/bismuth_bronze [default: chisel=2]
    S:"tfc:metal/chisel/bismuth_bronze"=chisel=2

    # tfc:metal/chisel/black_bronze [default: chisel=2]
    S:"tfc:metal/chisel/black_bronze"=chisel=2

    # tfc:metal/chisel/black_steel [default: chisel=3]
    S:"tfc:metal/chisel/black_steel"=chisel=3

    # tfc:metal/chisel/blue_steel [default: chisel=3]
    S:"tfc:metal/chisel/blue_steel"=chisel=3

    # tfc:metal/chisel/bronze [default: chisel=2]
    S:"tfc:metal/chisel/bronze"=chisel=2

    # tfc:metal/chisel/copper [default: chisel=2]
    S:"tfc:metal/chisel/copper"=chisel=2

    # tfc:metal/chisel/red_steel [default: chisel=3]
    S:"tfc:metal/chisel/red_steel"=chisel=3

    # tfc:metal/chisel/steel [default: chisel=2]
    S:"tfc:metal/chisel/steel"=chisel=2

    # tfc:metal/chisel/wrought_iron [default: chisel=2]
    S:"tfc:metal/chisel/wrought_iron"=chisel=2

    # tfc:metal/hammer/bismuth_bronze [default: hammer=2]
    S:"tfc:metal/hammer/bismuth_bronze"=hammer=2

    # tfc:metal/hammer/black_bronze [default: hammer=2]
    S:"tfc:metal/hammer/black_bronze"=hammer=2

    # tfc:metal/hammer/black_steel [default: hammer=3]
    S:"tfc:metal/hammer/black_steel"=hammer=3

    # tfc:metal/hammer/blue_steel [default: hammer=3]
    S:"tfc:metal/hammer/blue_steel"=hammer=3

    # tfc:metal/hammer/bronze [default: hammer=2]
    S:"tfc:metal/hammer/bronze"=hammer=2

    # tfc:metal/hammer/copper [default: hammer=2]
    S:"tfc:metal/hammer/copper"=hammer=2

    # tfc:metal/hammer/red_steel [default: hammer=3]
    S:"tfc:metal/hammer/red_steel"=hammer=3

    # tfc:metal/hammer/steel [default: hammer=2]
    S:"tfc:metal/hammer/steel"=hammer=2

    # tfc:metal/hammer/wrought_iron [default: hammer=2]
    S:"tfc:metal/hammer/wrought_iron"=hammer=2

    # tfc:metal/hoe/bismuth_bronze [default: hoe=2]
    S:"tfc:metal/hoe/bismuth_bronze"=hoe=2

    # tfc:metal/hoe/black_bronze [default: hoe=2]
    S:"tfc:metal/hoe/black_bronze"=hoe=2

    # tfc:metal/hoe/black_steel [default: hoe=3]
    S:"tfc:metal/hoe/black_steel"=hoe=3

    # tfc:metal/hoe/blue_steel [default: hoe=3]
    S:"tfc:metal/hoe/blue_steel"=hoe=3

    # tfc:metal/hoe/bronze [default: hoe=2]
    S:"tfc:metal/hoe/bronze"=hoe=2

    # tfc:metal/hoe/copper [default: hoe=2]
    S:"tfc:metal/hoe/copper"=hoe=2

    # tfc:metal/hoe/red_steel [default: hoe=3]
    S:"tfc:metal/hoe/red_steel"=hoe=3

    # tfc:metal/hoe/steel [default: hoe=2]
    S:"tfc:metal/hoe/steel"=hoe=2

    # tfc:metal/hoe/wrought_iron [default: hoe=2]
    S:"tfc:metal/hoe/wrought_iron"=hoe=2

    # tfc:metal/knife/bismuth_bronze [default: knife=2]
    S:"tfc:metal/knife/bismuth_bronze"=knife=2

    # tfc:metal/knife/black_bronze [default: knife=2]
    S:"tfc:metal/knife/black_bronze"=knife=2

    # tfc:metal/knife/black_steel [default: knife=3]
    S:"tfc:metal/knife/black_steel"=knife=3

    # tfc:metal/knife/blue_steel [default: knife=3]
    S:"tfc:metal/knife/blue_steel"=knife=3

    # tfc:metal/knife/bronze [default: knife=2]
    S:"tfc:metal/knife/bronze"=knife=2

    # tfc:metal/knife/copper [default: knife=2]
    S:"tfc:metal/knife/copper"=knife=2

    # tfc:metal/knife/red_steel [default: knife=3]
    S:"tfc:metal/knife/red_steel"=knife=3

    # tfc:metal/knife/steel [default: knife=2]
    S:"tfc:metal/knife/steel"=knife=2

    # tfc:metal/knife/wrought_iron [default: knife=2]
    S:"tfc:metal/knife/wrought_iron"=knife=2

    # tfc:metal/pick/bismuth_bronze [default: pickaxe=2]
    S:"tfc:metal/pick/bismuth_bronze"=pickaxe=2

    # tfc:metal/pick/black_bronze [default: pickaxe=2]
    S:"tfc:metal/pick/black_bronze"=pickaxe=2

    # tfc:metal/pick/black_steel [default: pickaxe=3]
    S:"tfc:metal/pick/black_steel"=pickaxe=3

    # tfc:metal/pick/blue_steel [default: pickaxe=3]
    S:"tfc:metal/pick/blue_steel"=pickaxe=3

    # tfc:metal/pick/bronze [default: pickaxe=2]
    S:"tfc:metal/pick/bronze"=pickaxe=2

    # tfc:metal/pick/copper [default: pickaxe=2]
    S:"tfc:metal/pick/copper"=pickaxe=2

    # tfc:metal/pick/red_steel [default: pickaxe=3]
    S:"tfc:metal/pick/red_steel"=pickaxe=3

    # tfc:metal/pick/steel [default: pickaxe=2]
    S:"tfc:metal/pick/steel"=pickaxe=2

    # tfc:metal/pick/wrought_iron [default: pickaxe=2]
    S:"tfc:metal/pick/wrought_iron"=pickaxe=2

    # tfc:metal/propick/bismuth_bronze [default: pickaxe=2]
    S:"tfc:metal/propick/bismuth_bronze"=pickaxe=2

    # tfc:metal/propick/black_bronze [default: pickaxe=2]
    S:"tfc:metal/propick/black_bronze"=pickaxe=2

    # tfc:metal/propick/black_steel [default: pickaxe=3]
    S:"tfc:metal/propick/black_steel"=pickaxe=3

    # tfc:metal/propick/blue_steel [default: pickaxe=3]
    S:"tfc:metal/propick/blue_steel"=pickaxe=3

    # tfc:metal/propick/bronze [default: pickaxe=2]
    S:"tfc:metal/propick/bronze"=pickaxe=2

    # tfc:metal/propick/copper [default: pickaxe=2]
    S:"tfc:metal/propick/copper"=pickaxe=2

    # tfc:metal/propick/red_steel [default: pickaxe=3]
    S:"tfc:metal/propick/red_steel"=pickaxe=3

    # tfc:metal/propick/steel [default: pickaxe=2]
    S:"tfc:metal/propick/steel"=pickaxe=2

    # tfc:metal/propick/wrought_iron [default: pickaxe=2]
    S:"tfc:metal/propick/wrought_iron"=pickaxe=2

    # tfc:metal/saw/bismuth_bronze [default: saw=2]
    S:"tfc:metal/saw/bismuth_bronze"=saw=2

    # tfc:metal/saw/black_bronze [default: saw=2]
    S:"tfc:metal/saw/black_bronze"=saw=2

    # tfc:metal/saw/black_steel [default: saw=3]
    S:"tfc:metal/saw/black_steel"=saw=3

    # tfc:metal/saw/blue_steel [default: saw=3]
    S:"tfc:metal/saw/blue_steel"=saw=3

    # tfc:metal/saw/bronze [default: saw=2]
    S:"tfc:metal/saw/bronze"=saw=2

    # tfc:metal/saw/copper [default: saw=2]
    S:"tfc:metal/saw/copper"=saw=2

    # tfc:metal/saw/red_steel [default: saw=3]
    S:"tfc:metal/saw/red_steel"=saw=3

    # tfc:metal/saw/steel [default: saw=2]
    S:"tfc:metal/saw/steel"=saw=2

    # tfc:metal/saw/wrought_iron [default: saw=2]
    S:"tfc:metal/saw/wrought_iron"=saw=2

    # tfc:metal/scythe/bismuth_bronze [default: scythe=2]
    S:"tfc:metal/scythe/bismuth_bronze"=scythe=2

    # tfc:metal/scythe/black_bronze [default: scythe=2]
    S:"tfc:metal/scythe/black_bronze"=scythe=2

    # tfc:metal/scythe/black_steel [default: scythe=3]
    S:"tfc:metal/scythe/black_steel"=scythe=3

    # tfc:metal/scythe/blue_steel [default: scythe=3]
    S:"tfc:metal/scythe/blue_steel"=scythe=3

    # tfc:metal/scythe/bronze [default: scythe=2]
    S:"tfc:metal/scythe/bronze"=scythe=2

    # tfc:metal/scythe/copper [default: scythe=2]
    S:"tfc:metal/scythe/copper"=scythe=2

    # tfc:metal/scythe/red_steel [default: scythe=3]
    S:"tfc:metal/scythe/red_steel"=scythe=3

    # tfc:metal/scythe/steel [default: scythe=2]
    S:"tfc:metal/scythe/steel"=scythe=2

    # tfc:metal/scythe/wrought_iron [default: scythe=2]
    S:"tfc:metal/scythe/wrought_iron"=scythe=2

    # tfc:metal/shears/bismuth_bronze [default: shears=2]
    S:"tfc:metal/shears/bismuth_bronze"=shears=2

    # tfc:metal/shears/black_bronze [default: shears=2]
    S:"tfc:metal/shears/black_bronze"=shears=2

    # tfc:metal/shears/black_steel [default: shears=3]
    S:"tfc:metal/shears/black_steel"=shears=3

    # tfc:metal/shears/blue_steel [default: shears=3]
    S:"tfc:metal/shears/blue_steel"=shears=3

    # tfc:metal/shears/bronze [default: shears=2]
    S:"tfc:metal/shears/bronze"=shears=2

    # tfc:metal/shears/copper [default: shears=2]
    S:"tfc:metal/shears/copper"=shears=2

    # tfc:metal/shears/red_steel [default: shears=3]
    S:"tfc:metal/shears/red_steel"=shears=3

    # tfc:metal/shears/steel [default: shears=2]
    S:"tfc:metal/shears/steel"=shears=2

    # tfc:metal/shears/wrought_iron [default: shears=2]
    S:"tfc:metal/shears/wrought_iron"=shears=2

    # tfc:metal/shovel/bismuth_bronze [default: shovel=2]
    S:"tfc:metal/shovel/bismuth_bronze"=shovel=2

    # tfc:metal/shovel/black_bronze [default: shovel=2]
    S:"tfc:metal/shovel/black_bronze"=shovel=2

    # tfc:metal/shovel/black_steel [default: shovel=3]
    S:"tfc:metal/shovel/black_steel"=shovel=3

    # tfc:metal/shovel/blue_steel [default: shovel=3]
    S:"tfc:metal/shovel/blue_steel"=shovel=3

    # tfc:metal/shovel/bronze [default: shovel=2]
    S:"tfc:metal/shovel/bronze"=shovel=2

    # tfc:metal/shovel/copper [default: shovel=2]
    S:"tfc:metal/shovel/copper"=shovel=2

    # tfc:metal/shovel/red_steel [default: shovel=3]
    S:"tfc:metal/shovel/red_steel"=shovel=3

    # tfc:metal/shovel/steel [default: shovel=2]
    S:"tfc:metal/shovel/steel"=shovel=2

    # tfc:metal/shovel/wrought_iron [default: shovel=2]
    S:"tfc:metal/shovel/wrought_iron"=shovel=2

    # tfc:stone/axe/igneous_extrusive [default: axe=1]
    S:"tfc:stone/axe/igneous_extrusive"=axe=1

    # tfc:stone/axe/igneous_intrusive [default: axe=1]
    S:"tfc:stone/axe/igneous_intrusive"=axe=1

    # tfc:stone/axe/metamorphic [default: axe=1]
    S:"tfc:stone/axe/metamorphic"=axe=1

    # tfc:stone/axe/sedimentary [default: axe=1]
    S:"tfc:stone/axe/sedimentary"=axe=1

    # tfc:stone/hammer/igneous_extrusive [default: hammer=1]
    S:"tfc:stone/hammer/igneous_extrusive"=hammer=1

    # tfc:stone/hammer/igneous_intrusive [default: hammer=1]
    S:"tfc:stone/hammer/igneous_intrusive"=hammer=1

    # tfc:stone/hammer/metamorphic [default: hammer=1]
    S:"tfc:stone/hammer/metamorphic"=hammer=1

    # tfc:stone/hammer/sedimentary [default: hammer=1]
    S:"tfc:stone/hammer/sedimentary"=hammer=1

    # tfc:stone/hoe/igneous_extrusive [default: hoe=1]
    S:"tfc:stone/hoe/igneous_extrusive"=hoe=1

    # tfc:stone/hoe/igneous_intrusive [default: hoe=1]
    S:"tfc:stone/hoe/igneous_intrusive"=hoe=1

    # tfc:stone/hoe/metamorphic [default: hoe=1]
    S:"tfc:stone/hoe/metamorphic"=hoe=1

    # tfc:stone/hoe/sedimentary [default: hoe=1]
    S:"tfc:stone/hoe/sedimentary"=hoe=1

    # tfc:stone/knife/igneous_extrusive [default: knife=1]
    S:"tfc:stone/knife/igneous_extrusive"=knife=1

    # tfc:stone/knife/igneous_intrusive [default: knife=1]
    S:"tfc:stone/knife/igneous_intrusive"=knife=1

    # tfc:stone/knife/metamorphic [default: knife=1]
    S:"tfc:stone/knife/metamorphic"=knife=1

    # tfc:stone/knife/sedimentary [default: knife=1]
    S:"tfc:stone/knife/sedimentary"=knife=1

    # tfc:stone/shovel/igneous_extrusive [default: shovel=1]
    S:"tfc:stone/shovel/igneous_extrusive"=shovel=1

    # tfc:stone/shovel/igneous_intrusive [default: shovel=1]
    S:"tfc:stone/shovel/igneous_intrusive"=shovel=1

    # tfc:stone/shovel/metamorphic [default: shovel=1]
    S:"tfc:stone/shovel/metamorphic"=shovel=1

    # tfc:stone/shovel/sedimentary [default: shovel=1]
    S:"tfc:stone/shovel/sedimentary"=shovel=1
}


