# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Adjust number of items produced in recipes
##########################################################################################################

balance {
    I:dustCount=1
    I:plateCount=1
}


general {
    B:enableDestruction=false
}


generation {
    B:doCopperOreGen=true
    B:doSulphurOreGen=true
    B:doZincOreGen=true
}


module {
    B:"Alchemical enabled"=true
    B:"Armoury enabled"=true
    B:"Crafttweaker Support enabled"=true
    B:"Materials enabled"=true
    B:"Metalworking enabled"=true
    B:"Mining enabled"=true
    B:"Processing enabled"=true
    B:"Steam enabled"=true
    B:"Storage enabled"=true
    B:"Transport enabled"=true
    B:"Worldgen enabled"=true
}


